/**
 * Если наследовать данный класс от AbstractBase, образуется трехзвенная цепочка,
 * которая сделает невозможным вызов статических методов из дочерних классов,
 * т.к. BaseURI начнет ругаться, что не может вызвать super() и требовать
 * создания собственного экземпляра.
 */

export class BaseURI {
    constructor(g) {
        this.baseURL = g.config.baseURL;
    }
}